# SpringCloud-Service

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/springcloud/config/: RedisConfig.java
cloud-api-commons/src/main/java/com/springcloud/generator/: OrderCodeGenerator.java  StockCodeGenerator.java
cloud-api-commons/src/main/java/com/springcloud/pojo/: CommonResult.java  Payment.java  Product.java  Stock.java
cloud-api-commons/src/main/java/com/springcloud/util/: RedisUtil.java
cloud-api-commons/src/main/java/com/springcloud/zookeeper/config/: zkClientConifg.java  zookeeperConfig.java
cloud-api-commons/src/main/java/com/springcloud/zookeeper/lock/: ZkLock.java
cloud-api-commons/src/main/java/com/springcloud/zookeeper/serializer/: MyZkSerializer.java
cloud-api-commons/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/springcloud/: OrderFeignMain.java
cloud-consumer-feign-order/src/main/java/com/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/com/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order/src/main/java/com/springcloud/service/: PaymentHystrixFallbackService.java  PaymentService.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboar/: pom.xml
cloud-consumer-hystrix-dashboar/src/main/java/com/springcloud/: HystrixDashboardMain.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/springcloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/springcloud/ribbon/: RobinRule.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server01/: pom.xml
cloud-eureka-server01/src/main/java/com/springcloud/: EurekaMain.java
cloud-eureka-server02/: pom.xml
cloud-eureka-server02/src/main/java/com/springcloud/: EurekaMain.java
cloud-gateway9522/: pom.xml
cloud-gateway9522/src/main/java/com/springcloud/: GatewayMain.java
cloud-gateway9522/src/main/java/com/springcloud/filter/: GatewatFilter.java
cloud-gateway9522/src/main/resources/: application.yml
cloud-provide-payment/: pom.xml
cloud-provide-payment/src/main/java/com/springcloud/: PayMentMain.java
cloud-provide-payment/src/main/java/com/springcloud/controller/: PaymentControler.java
cloud-provide-payment/src/main/java/com/springcloud/dao/: PaymentDao.java
cloud-provide-payment/src/main/java/com/springcloud/service/: Paymentlmpl.java
cloud-provide-payment/src/main/resources/: application.yml
cloud-provide-payment/src/main/resources/dao/: PaymentDao.xml
cloud-provide-payment01/: pom.xml
cloud-provide-payment01/src/main/java/com/springcloud/: PaymentMain.java
cloud-provide-payment01/src/main/java/com/springcloud/config/: ApplicationContextConfig.java  DataSourceConfiguration.java
cloud-provide-payment01/src/main/java/com/springcloud/controller/: PaymentController.java
cloud-provide-payment01/src/main/java/com/springcloud/dao/: PaymentDao.java
cloud-provide-payment01/src/main/java/com/springcloud/proxy/: PaymentAspectJProxy.java  PaymentJDKProxy.java  PaymentProxy.java
cloud-provide-payment01/src/main/java/com/springcloud/ribbon/: RobinRule.java
cloud-provide-payment01/src/main/java/com/springcloud/service/: PaymentService.java  Paymentlmpl.java
cloud-provide-payment01/src/main/java/com/springcloud/zookeeper/config/: zkClientConifg.java  zookeeperConfig.java
cloud-provide-payment01/src/main/java/com/springcloud/zookeeper/lock/: ZkLock.java
cloud-provide-payment01/src/main/java/com/springcloud/zookeeper/serializer/: MyZkSerializer.java
cloud-provide-payment01/src/main/resources/: application.yml  registry.conf
cloud-provide-payment01/src/main/resources/dao/: PaymentDao.xml
cloud-provide-payment01/src/test/java/com/springcloud/service/: PaymentServiceTest.java
cloud-provide-payment01/src/test/java/com/springcloud/test/: RedisTest.java  zookeeperTest.java
cloud-provide-payment02/: pom.xml
cloud-provide-payment02/src/main/java/com/springcloud/: PaymentMain.java
cloud-provide-payment02/src/main/java/com/springcloud/controller/: PaymentController.java
cloud-provide-payment02/src/main/java/com/springcloud/dao/: PaymentDao.java
cloud-provide-payment02/src/main/java/com/springcloud/service/: PaymentService.java  Paymentlmpl.java
cloud-provide-payment02/src/main/resources/: application.yml
cloud-provide-payment02/src/main/resources/dao/: PaymentDao.xml
cloud-service-stock01/: pom.xml
cloud-service-stock01/src/main/java/com/springcloud/: StockMain.java
cloud-service-stock01/src/main/java/com/springcloud/config/: DataSourceConfiguration.java
cloud-service-stock01/src/main/java/com/springcloud/controller/: StockCotroller.java
cloud-service-stock01/src/main/java/com/springcloud/dao/: StockDao.java
cloud-service-stock01/src/main/java/com/springcloud/service/: StockImpl.java  StockService.java
cloud-service-stock01/src/main/resources/: application.yml  file.conf
cloud-service-stock01/src/main/resources/dao/: StockDao.xml
zookeeper-curator/: pom.xml
zookeeper-curator/src/main/java/com/zookeeper/: CuratorMain.java
zookeeper-curator/src/main/java/com/zookeeper/config/: CuratorConfig.java
zookeeper-curator/src/main/java/com/zookeeper/pojo/: WrapperZK.java
zookeeper-curator/src/main/resources/: application.yml
zookeeper-curator/src/test/java/com/zookeeper/test/: CuratorTest.java
